spring.datasource.url=jdbc:postgresql://3.90.37.180:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=true
spring.flyway.outOfOrder=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
## RateLimiter config
resilience4j.ratelimiter.instances.Controller.limitForPeriod=4
resilience4j.ratelimiter.instances.Controller.limitRefreshPeriod=2s
resilience4j.ratelimiter.instances.Controller.timeoutDuration=0
